/*
style sheet for lab1
v1
author:Gilbert Condon
email: condong@wwu.edu
website: Hotel test
*/
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
#particles-js {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  background-repeat: no-repeat;
}

/*lab 6 pageloader*/
body > div.loadingDiv > div.loader.spinner:before {
  width: 117px;
  height: 117px;
  border-color: #697e83;
  top: 0px;
  left: 0px;
  animation: rotate 1s linear 0s infinite;
}

.loader.spinner:after {
  width: 117px;
  height: 117px;
  border-color: #697e83;
  top: 0;
  left: 0;
  animation: rotate 1s linear 0.5s infinite;
}

.loader {
  margin: auto;
  top: 30;
  position: relative;
  width: 125px;
  height: 125px;
}

.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(0.7);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

body > div.loadingDiv {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  z-index: 9999999;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  margin: 0px;
  padding: 0px;
  font: 20px/1.5 'Nunito', sans-serif;
}

header {
  position: absolute;
  text-align: center;
  padding: 2rem 4rem;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
}

div.logo {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 700;
  color: white;
}

div.container.header-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
}

header > div.container > div.container.header-grid > nav #toggle {
  display: none;
}

header > div.container > div.container.header-grid > nav label.label {
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 30px;
  float: right;
  color: #fff;
}

header > div.container > div.container.header-grid > nav ul.menu {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  text-align: center;
  max-height: 0.3;
}

header > div.container > div.container.header-grid > nav ul.menu li {
  list-style: none;
  padding: 1em 0;
}

header > div.container > div.container.header-grid > nav ul.menu li a {
  background-color: transparent !important;
  text-align: right;
  color: white;
  transition: .3s all ease;
  -webkit-transition: ease;
  -o-transition: ease;
  text-decoration: none;
  font-weight: 300;
  opacity: 1;
}

header > div.container > div.container.header-grid > nav ul.menu li a:hover {
  opacity: .6;
  color: #fff;
}

.heroimage {
  background-image: url(../images/home.jpg);
  background-size: cover;
  height: 100vh;
}

.heroimage > ::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.button {
  margin-top: 0 !important;
}

.heroitems > div.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center !important;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 2;
}

.heroitems > div.container h1 {
  font-size: 3em;
}

.heroitems > div.container p {
  font-size: 1.4em;
  padding-bottom: 2rem;
}

.heroitems > div.container a.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 0em !important;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.heroitems > div.container a.button:hover {
  color: #697e83;
  background-color: #ffffff;
}

a.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 0em !important;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

a.button:hover {
  color: #697e83;
  background-color: #ffffff;
}

main > section.main-padding {
  padding: 7em 0em;
}

main > section.main-padding > div.container > div.container.main-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 4rem;
}

main > section.main-padding > div.container > div.container.main-grid > div.sideleft {
  text-align: center;
}

main > section.main-padding > div.container > div.container.main-grid > div.sideleft h4.sub-heading {
  text-transform: uppercase;
  font-size: 12px;
  color: #cccccc;
  letter-spacing: .1em;
}

main > section.main-padding > div.container > div.container.main-grid > div.sideleft h2.heading {
  font-size: 50px;
  margin-bottom: 30px;
}

main > section.main-padding > div.container > div.container.main-grid > div.sideleft p > a.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 1em;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

main > section.main-padding > div.container > div.container.main-grid > div.sideleft p > a.button:hover {
  color: #697e83;
  background-color: #ffffff;
}

div.contact.main-grid > {
  display: grid;
}

main > section.main-padding > div.container > div.container.main-grid > div.sideright {
  text-align: left;
  margin: .8em 0 .8em 0;
}

main section.main-padding {
  background-color: #f8f9fa !important;
  padding: 7em 0em;
}

main section.main-padding div.container div.feature {
  text-align: center;
}

main section.main-padding div.container div.feature-image {
  position: relative;
  text-align: center;
}

main section.main-padding div.container div.feature-image img {
  display: inline-block;
  width: 300px;
  margin: 1em;
}

main > section.newsLetter {
  padding: 2.4em;
  color: white;
  background: #35424a;
  overflow: hidden;
}

main > section.newsLetter div.container div.container.newsletter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

main > section.newsLetter div.container form button.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 0em !important;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

main > section.newsLetter div.container form button.button:hover {
  color: #697e83;
  background-color: #ffffff;
}

main > section.newsLetter div.container input[type="email"] {
  padding: 20px 30px;
  height: 2.8em;
  width: 250px;
  outline: none;
}

.button {
  background-color: #697e83;
  transition: .3s all ease;
  padding: 12px 30px;
  margin-top: 0em !important;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #fff;
  border: 1px solid #697e83;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.button:hover {
  color: #697e83;
  background-color: #ffffff;
}

footer.main-footer {
  padding: 4em 0em 0.9em 0em;
  background: #f2f2f2;
}

footer.main-footer div.container div.container.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer.main-footer div.container div.footer {
  flex: 1;
  align-content: center;
  margin-bottom: 4em;
}

footer.main-footer div.copyright {
  text-align: center;
}

main section.main-padding div.container div.rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main section.main-padding div.container div.rooms div.rooms-pic-1 {
  position: relative;
  overflow: hidden;
  padding: 0 1em;
}

main section.main-padding div.container div.rooms div.rooms-pic-1 figure img {
  max-width: 100%;
  height: auto;
}

main section.main-padding div.container div.rooms div.rooms-pic-1 div.rooms-body {
  background: white !important;
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-top: none;
}

main section.main-padding div.container div.sideright form.contactform {
  width: 60%;
  padding-bottom: 4em;
  margin: auto;
}

main section.main-padding div.container div.sideright form.contactform input[type="text"],
main section.main-padding div.container div.sideright form.contactform input[type="email"],
main section.main-padding div.container div.sideright form.contactform textarea {
  display: block;
  width: 70%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}

main > section.main-padding > div.container > div.container-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main > section.main-padding > div.container > div.container-gallery div.item {
  grid-row-gap: 20px;
  margin: .2em 2em .2em 2em;
}

main > section.main-padding > div.container > div.container-gallery div.item img {
  width: 100%;
  height: 100%;
}

main > section.main-padding > div.container > div.container-gallery div.item img:hover {
  filter: property blur(2px) brightness(60%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

@media (max-width: 992px) {
  .pagination {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    list-style: none;
    border-radius: .25em;
  }
  header > div.container > div.container.header-grid > nav > label.label {
    display: block;
    cursor: pointer;
  }
  header > div.container > div.container.header-grid > nav > ul {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    top: 5.6em;
    width: 80%;
    left: 10%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    max-height: 0;
    overflow: hidden;
  }
  ul.menu > li > a {
    opacity: 1;
  }
  #toggle:checked + .menu {
    max-height: 300px;
  }
  .menu a {
    display: block;
    margin: 0em;
  }
  header > div.container > div.container.header-grid > div.logo {
    float: left;
    padding: 1em 0.5em 0.5em 0.5em;
  }
  body > div.heroimage > div.heroitems > {
    height: 100vh;
  }
  body > div.heroimage > div.heroitems > h1 {
    font-size: 40px;
  }
  main > section.main-padding > div.container > div.container.main-grid > div.sideleft {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  main > section.main-padding > div.container > div.container.main-grid > div.sideright {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  main > section.main-padding > div.container > div.container.main-grid > div.sideright img {
    width: 80%;
  }
  main > section.newsLetter div.container h1 {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  main > section.newsLetter div.container form {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  main > section.newsLetter div.container input[type="email"] {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  footer.main-footer div.container div.container.footer-grid > div.footer {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
    margin-bottom: 1em;
  }
  main section.main-padding div.container div.feature-image img {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  main section.main-padding div.container div.rooms div.rooms-pic-1 {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
    max-width: 100%;
  }
  main section.main-padding {
    padding: 2em 0;
  }
  main section.main-padding div.container div.sideright form.contactform textarea {
    width: 100%;
    text-align: center;
    margin: .8em 0 0.8em 0;
  }
  body > div.heroimage > div.heroitems > div.container > p {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  main section.main-padding div.container div.rooms {
    grid-template-columns: 1fr;
  }
  main > section.newsLetter div.container div.container.newsletter-grid {
    grid-template-columns: 1fr;
  }
  main > section.main-padding > div.container > div.container.main-grid {
    grid-template-columns: 1fr;
  }
  footer.main-footer div.container div.container.footer-grid {
    grid-template-columns: 1fr;
    display: block;
  }
}

@media (max-width: 480px) {
  .page-item {
    background-color: inherit;
    top: 0;
  }
  body > div.heroimage > div.heroitems > div.container > h1 {
    font-size: 30px;
  }
  body > div.heroimage > div.heroitems > div.container > p {
    font-size: 20px;
  }
}
